.container {
  display: grid;

  /* 3*2 */
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 100px 100px;
  border: 3px solid blue;
}

.containerDifferentProperties {
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(2, 100px);
  grid-template: repeat(3, 100px) / repeat(2, 100px);

  grid-template: repeat(3, 100px) / 30% 70%;
  grid-template-columns: repeat(3, 100px) / 30fr 70fr;
}

.box {
  width: 5rem;
  height: 5rem;
  background-color: gold;
}

.container2 {
  border: 3px solid gray;
  display: grid;
  grid-template: 50px auto 50px / 30fr 70fr;
  grid-template-areas:
    "header header"
    "sidebar main"
    ". footer";
  /* height: 100vh; */
  row-gap: 10px;
  column-gap: 10px;
}

.box2 {
  background-color: gold;
}

.box-one {
  grid-column: 1 / 3;
  grid-row: 2 / 5;
}

.box-one2 {
  grid-area: footer;
}
