<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videos</title>

    <style>
      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }

      .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }

      /* Style the button used to pause/play the video */
      #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
      }

      #myBtn:hover {
        background: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- <video controls autoplay loop src="/videos/ocean.mp4"></video> -->
    <video id="myVideo" autoplay loop src="/videos/ocean.mp4">
      There is a problem with playing this video.
    </video>

    <div class="content">
      <p><a href="/index.html">Home page</a></p>
      <h1>Heading</h1>
      <p>Lorem ipsum...</p>
      <!-- Use a button to pause/play the video with JavaScript -->
      <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>

    <script>
      // Get the video
      var video = document.getElementById("myVideo");

      // Get the button
      var btn = document.getElementById("myBtn");

      // Pause and play the video, and change the button text
      function myFunction() {
        if (video.paused) {
          video.play();
          btn.innerHTML = "Pause";
        } else {
          video.pause();
          btn.innerHTML = "Play";
        }
      }
    </script>
  </body>
</html>
